{
  "name": "ace-diff",
  "version": "0.0.0-development",
  "date": "Mar 21, 2015",
  "description": "A diff/merging wrapper for Ace Editor built on google-diff-match-patch",
  "main": "dist/ace-diff.js",
  "scripts": {
    "serve": "http-server . -p 8081",
    "test": "cypress run",
    "cypress": "cypress open",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ace-diff/ace-diff.git"
  },
  "keywords": [
    "ace",
    "dif",
    "diffing",
    "merge",
    "merging",
    "ace editor",
    "syntax highlighting"
  ],
  "author": "Ben Keen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benkeen/ace-diff/issues"
  },
  "homepage": "https://github.com/benkeen/ace-diff",
  "devDependencies": {
    "cypress": "^1.1.3",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-contrib-watch": "~0.5.3",
    "http-server": "^0.10.0",
    "semantic-release": "^8.2.0"
  },
  "dependencies": {}
}
